# netty-test

./: .gitignore  README.md  pom.xml  run-local.sh  run.sh
test-eureka/: Dockerfile  datasource.json  pom.xml  rules.json  test.json
test-eureka/src/main/docker/: Dockerfile
test-eureka/src/main/java/org/test/eureka/: HelloClientApplication.java
test-eureka/src/main/java/org/test/eureka/config/: OrchestrationFacadeConfig.java
test-eureka/src/main/java/org/test/eureka/entity/: Order.java  OrderItem.java
test-eureka/src/main/java/org/test/eureka/repository/: OrderItemRepository.java  OrderRepository.java
test-eureka/src/main/java/org/test/eureka/service/: DemoService.java  ZooKeeperService.java
test-eureka/src/main/resources/: application-cloud.yml  application-cloud2.yml  application-cloud3.yml  application-local.yml  application-local2.yml  application-local3.yml  application.yml  logback.xml  manual_schema.sql
test-eureka/src/test/java/org/test/eureka/: AppTest.java
