<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zhuiyi</groupId>
	<artifactId>netty-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>netty-test</name>
	<url>http://example.com</url>
	<description>Spring Cloud Samples Tests</description>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<modules>
		<module>test-eureka</module>
	</modules>
	<!--This sends everything else to /public -->


	<properties>
		<java.version>1.7</java.version>
		<maven.version.range>[3.0.4,)</maven.version.range>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.locale>zh_CN</project.build.locale>

		<sharding-sphere.version>3.0.0.M1</sharding-sphere.version>

		<spring-framework.version>4.3.6.RELEASE</spring-framework.version>
		<spring-boot.version>1.5.0.RELEASE</spring-boot.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<hikari-cp.version>2.4.11</hikari-cp.version>
		<mysql-connector-java.version>5.1.30</mysql-connector-java.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.6</logback.version>

		<mybatis.version>3.4.2</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<jpa.version>1.0.0.Final</jpa.version>
		<hibernate.version>4.3.11.Final</hibernate.version>

		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
		<hikaricp.version>3.1.0</hikaricp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>io.shardingsphere</groupId> -->
		<!-- <artifactId>sharding-jdbc-spring-boot-starter</artifactId> -->
		<!-- <version>${sharding-sphere.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>io.shardingsphere</groupId>
			<artifactId>sharding-jdbc-orchestration-spring-boot-starter</artifactId>
			<version>${sharding-sphere.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Docker maven plugin -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<!-- Docker maven plugin -->
		</plugins>
	</build>


	<distributionManagement>

		<repository>

			<id>releases</id>

			<name>Nexus Release Repository</name>

			<url>http://192.168.1.167/nexus/content/repositories/releases/</url>

		</repository>

		<snapshotRepository>

			<id>snapshots</id>

			<name>Nexus Snapshot Repository</name>

			<url>http://192.168.1.167/nexus/content/repositories/snapshots/</url>

		</snapshotRepository>

	</distributionManagement>

</project>
