<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-eureka</artifactId>
	<name>test-eureka</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.zhuiyi</groupId>
		<artifactId>netty-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<sharding-jdbc.version>3.0.0.M1</sharding-jdbc.version>
	</properties>

	<build>
		<finalName>netty-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>io.shardingsphere</groupId>
			<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
			<version>${sharding-sphere.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>io.shardingsphere</groupId> -->
<!-- 			<artifactId>sharding-jdbc</artifactId> -->
<!-- 			<version>${sharding-sphere.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.shardingsphere</groupId> -->
<!-- 			<artifactId>sharding-jdbc-orchestration</artifactId> -->
<!-- 			<version>${sharding-sphere.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.shardingsphere</groupId> -->
<!-- 			<artifactId>sharding-core</artifactId> -->
<!-- 			<version>${sharding-sphere.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.shardingsphere</groupId> -->
<!-- 			<artifactId>sharding-proxy</artifactId> -->
<!-- 			<version>${sharding-sphere.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java7</artifactId>
			<version>${hikari-cp.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.zaxxer</groupId> -->
		<!-- <artifactId>HikariCP</artifactId> -->
		<!-- <version>${hikaricp.version}</version> -->
		<!-- </dependency> -->

	</dependencies>

</project>
